Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Map1
        - /PoseArray1
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 10
      Plane Cell Count: 100
      Color: 160; 160; 164
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 1
      Color Scheme: map
      Draw Behind: true
    - Class: rviz_default_plugins/PoseArray
      Name: PoseArray
      Enabled: true
      Topic:
        Value: /dynamic_obstacles
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 5
      Shape: Arrow (Flat)
      Color: 255; 25; 0
      Arrow Length: 8
  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 3
      X: -150
      Y: -120
Window Geometry:
  Height: 800
  Width: 1200
